<!DOCTYPE HTML>
<html>
<head>
<style>
<script>
function alertbox()
{
alert("you have successfully created account")
}
</script>
table
{
width:35%;
border:5px solid;
background-color:white;
}
body
{
background-image:url('cars 4.png');
background-repeat:no repeat;
background-attachment:fixed;
background-size:100% 100%;
}
input
{
padding: 12px 8px;
margin:8px 0;
box-sizing:border-box;
border:none;
border-bottom:2px solid blue;
border-radius:2px;
background-color:black;
color:white;
}
input:focus
{
background-color:lightblue;
}
</style>
<center><h1 style="color:white">sign up form</h1></center>
</head>
<body style="background-color:powderblue;">
<form align="left"><b>
<table>
<tr><td>Full name:</td><td><input type="textbox"name="fname"size="30"/></td></tr>
</br>
<tr><td>Phone number:</td><td><input type="textbox"name="fname"size="30"/></td></tr>
</br>
<tr><td>Valid email id:</td><td><input type="email"name="fname"size="30"/></td></tr>
</br>
<tr><td>Set password:</td><td><input type="password"name="pass"size="30"/></td></tr>
</br>
<tr><td>Confirm password:</td><td><input type="password"name="pass"size="30"/></td></tr>
</br>
<tr><td>choose your gender:
</td><td><input type="radio"name="gender"value="on"/>male
<input type="radio"name="gender"value="on"/>female</td></tr>
</br>
<tr><td><input type="submit"name="submit"value="submit" onclick="alertbox()"></td>
<td><input type="reset"name="reset"value="reset"/></td></tr>
</table>
</b>
</form>
</body>
</html>